<h5 class="text-center">Inventario Bottino del Quartiermastro <br> John "Sprinty" Black</h5>
<div class="col-12 profile-pic">
    <img src="../images/bottino/bottino.jpg" alt="" width="100%" height="auto" class="gallery-img" />
</div>
<div class="col-12 mt-2">
    <p>
        20 rematori con coppie di remi <br><br>

        10 marinai thian sea <br><br>

        7 punti bottino in armi <br><hr>

        <b>Chierico:</b> armatura piastre mithral +1, scudo pesante mithral +1, maglio ferro freddo +1, simbolo 100mo, 2 acqua sacra. <br><br>

        <b>Buteo:</b> (2 spade corte +1-MAX), 1 poz. invisibilità, 1 poz cura ferite mod 2d8+5, 5 quadrelli ricercanti <br><br>

        <b>Cappetano:</b> 2 poz cra ferite leg 1d8+3, 1 poz cura ferite moderate 2d8+5, 1 poz grazia del gatto, balestra a mano +1, stocco +1 pungiglione marino (unica, ogni volta fa danno ts tempra cd 14 o -1 danni e tpc 1 round, colpo crit vs tipo acqua o acquatico 3d6 in piu) <br><hr>

        1 pz mod 2d8+5 <br><br>

        1 pz protezione frecce <br><br>

        6 dardi tonanti +1 <br><br>

        6 ampolle respirare sott acqua (10 ore) <br><br>

        Aquamarine (400 gp), Aquamarine (500 gp), Aquamarine (600 gp) <br><br>

        Black Pearl (350 gp) <br><br>

        Bloodstone (45 gp) <br><br>

        Carnelian (60 gp) <br><br>

        Citrine (60 gp) <br><br>

        Coral (110 gp) <br><br>
 
        Deep Blue Spinel (90 gp) <br><br>

        Jade (90 gp) <br><br>

        Saltwater Pearl (70 gp) <br><br>

        Sard (45 gp) <br><br>

        Sardonyx (60 gp) <br><br>

        Smoky Quartz (50 gp) <br><br>

        Zircon (35 gp), Zircon (65 gp) <br><hr>


        3 tridenti perfetti, 3 balestre pes. sub. perfette, 6 quadrelli magici (3 quadrelli +1 anatema umani, 3 quadrelli +1 anatema merfolk) 54 quadrelli classici, <a class="linketto" href="https://www.d20pfsrd.com/magic-items/wondrous-items/e-g/feather-token/" target="_blank">piuma incantata (trasformazione ancora)</a> <br><hr>


        <b><i>Loot stronza</i></b> <br>

        Corazza piastre +1 acquatica, <br><br>

        Simbolo sacro acciaio profondità, <br><br>

        <a class="linketto" href="https://golarion.altervista.org/wiki/Verga_dell%27Aboleth" target="_blank">Verga dell'aboleth</a><br><br>

        Bacchetta cura ferite legg 1d8 +3 (Scarica) <br><hr>


        Pepite d'oro e argento (1000 m O) <br><br>

        <a class="linketto" href="https://golarion.altervista.org/wiki/Anello_dell%27Amicizia_con_gli_Animali" target="_blank">Anello amicizia animali</a>
    </p>
</div>

